{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "📕 Bookkeeping",
			"path": ".",
			"folder_exclude_patterns": ["src", "dist", "node_modules"]
		},
		{
			"follow_symlinks": true,
			"name": "📄⤵ Input",
			"path": "src",
		},
		{
			"follow_symlinks": true,
			"name": "📄⤴ Output",
			"path": "dist",
			"folder_exclude_patterns": ["_harp", "_etc", "node_modules"]
		}
	]
}
